# Gestor-Financeiro-WPP

./: EntidadeTransacao.cs  Gestor Financeiro WPP.sln  README.md  entidadeUsuario.cs
BenchmarkSuite1/: TransacaoAppServiceBenchmarks.cs  TransacaoAppServiceBenchmarks1.cs
Gestor Financeiro WPP/: .gitignore  AuthController.cs  Gestor Financeiro WPP.csproj  Program.cs  appsettings.json
Gestor Financeiro WPP/Controllers/: UsuarioController.cs  WhatsAppController.cs
Gestor Financeiro WPP/Properties/: launchSettings.json
Gestor Financeiro WPP/Properties/ServiceDependencies/GestorFinanceiroWPP20260515172155 - Web Deploy/: profile.arm.json
Gestor Financeiro WPP/wwwroot/: index.html
GestorFinanceiro.Application/: GestorFinanceiro.Application.csproj
GestorFinanceiro.Application/Services/: TransacaoAppService.cs  UsuarioAppService.cs
GestorFinanceiro.Domain/Entities/: Transacao.cs  Usuario.cs
GestorFinanceiro.Domain/Enums/: TipoTransacao.cs
GestorFinanceiro.Domain/Interfaces/: ITransacaoAppService.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
GestorFinanceiro.Infrastructure/: AppDbContext.cs  GestorFinanceiro.Infrastructure.csproj
GestorFinanceiro.Infrastructure/Migrations/: 20260504193217_AjusteConstrutoresDDD.Designer.cs  20260504193217_AjusteConstrutoresDDD.cs  20260527231622_AddCategoriaAndFixDataTransacao.Designer.cs  20260527231622_AddCategoriaAndFixDataTransacao.cs  AppDbContextModelSnapshot.cs
GestorFinanceiro.Infrastructure/Repositories/: TransacaoRepository.cs  UsuarioRepository.cs
